[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

hostname = ::

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
library = sqlite
scan_flush_threshold = 100
#enabled = true
#library = json
#media_dir =
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .rar
  .zip
  .pdf
  .rtf

media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname

[audio]
#type            "alsa"
#name            "My ALSA Device"
#device          "hw:0,0"        # optional
#mixer_type      "software"      # optional
mixer = software
mixer_volume = 10
output = pulsesink server=127.0.0.1
#pulsesink server=127.0.0.1
#alsasink 
#autoaudiosink
buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir =
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
enabled = false
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
excluded_file_extensions = 
  .jpg
  .jpeg
  .txt
  .zip
  .log
  .m3u
  .ace
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000



[scrobbler]
enabled = false
#username = 
#password = 

[mpris]
enabled = false
#desktop_file = /usr/share/applications/mopidy.desktop
#bus_type = session

[dirble]
enabled = false
#api_key = 
#countries = 
#timeout = 5000

[beets]
enabled = false
#hostname = 127.0.0.1
#port = 8888

[alsamixer]
enabled = true
card = 0
control = Master
#type            "alsa"
#name            "My ALSA Device"
#device          "hw:0,0"        # optional
#mixer_type      "software"      # optional

[youtube]
enabled = false

[spotify]
enabled = false

[spotify_web]
enabled = false

[spotify_tunigo]
enabled = false

[soundcloud]
#explore_songs = 25
auth_token = 1-35204-21216131-70cf9d0e0f8b157

[podcast-itunes]
explicit = No
